# belajar-spring-data-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/muhardin/endy/software/belajar/spring/data/jpa/dao/: UserDao.java
src/main/java/com/muhardin/endy/software/belajar/spring/data/jpa/domain/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/muhardin/endy/software/belajar/spring/data/jpa/service/: AccessControlService.java
src/main/java/com/muhardin/endy/software/belajar/spring/data/jpa/service/impl/: AccessControlServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/muhardin/endy/software/belajar/spring/data/jpa/service/impl/: AccessControlServiceImplTest.java
